<!DOCTYPE html>
<html>
<head>
    <title>Oops!</title>
    <style>
        div {
            height: auto;
            vertical-align: middle;
            align-content: center;
            text-align: center;
            margin-top: 5%;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            font-style: italic;
        }

        p, a {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
    </style>
</head>
<body>
    <div>
        <h2>
            "You've got to ask yourself a question: <br />'Do I feel lucky?'
            <br />  Well, do ya, punk?"
        </h2>
        <span><img src="https://i.imgur.com/KOfCO5q.jpg?1" /></span><br />
        <h4>Wondering why you're seeing this page?</h4><button id="modalPop">Tell me!</button>

    </div>

    <!-- The Modal -->
    <div id="infoModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>The main content of this site is for workers only. Your request was missing a valid worker ID</p>
        </div>

    </div>

    <script>
        // Get the modal
        var modal = document.getElementById("infoModal");

        // Get the button that opens the modal
        var btn = document.getElementById("modalPop");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>